<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose a decision maker"
        android:id="@+id/textView"
        android:textColor="#ff000000"
        android:textIsSelectable="false"
        android:textAlignment="gravity"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/button2"
        android:background="#ffff1828"
        android:textColor="#fffffefc"
        android:layout_below="@+id/editText2"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button4"
        android:background="#ffff1828"
        android:textColor="#fffffefc"
        android:layout_above="@+id/imageButton2"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="Who can make happen"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Change.org will send them updates on your petition and encourage a response."
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:background="@mipmap/logout"
        android:minHeight="10dp"
        android:maxHeight="10dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true" />

</RelativeLayout>
