<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Explain the problem you want to"
        android:id="@+id/textView"
        android:textColor="#ff000000"
        android:textIsSelectable="false"
        android:textAlignment="gravity"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save and Continue"
        android:id="@+id/button3"
        android:background="#ffff1828"
        android:textColor="#fffffefc"
        android:layout_below="@+id/editText3"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button5"
        android:background="#ffff1828"
        android:textColor="#fffffefc"

        android:layout_alignTop="@+id/button3"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Explain how this change will impact you, your family, or your community."
        android:id="@+id/textView2"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText3"
        android:singleLine="true"
        android:hint="Explanation"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:background="@mipmap/logout"
        android:minHeight="10dp"
        android:maxHeight="10dp"
        android:layout_alignWithParentIfMissing="false"

        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="76dp" />

</RelativeLayout>
